[general]
word_embedding_path = data/embedding/wiki_stem
word_embedding_type = glove
entity_embedding_path = data/embedding/ent_1903
entity_embedding_type = glove

[data]
data_load_path = data/ev/10000/10000
data_path = corpus/el_wiki/wiki_cwform_10000.json
fake_er_rate = 0.1
fake_el_rate = 0.1
fake_ec_rate = 0.1
fake_cluster_rate = 0.4 
ctx_window_size = 5
filter_data_tokens = True

[model]
; general
scorer = Joint

; ER
er_embedder = LSTM
er_output_dim = 100

; EL
el_embedder = LSTM
el_output_dim = 100

; Joint
joint_output_dim = 100

; EC
ec_model = None
er_score_threshold = 0.5
el_score_threshold = 0.5

[training]

batch_size = 16
force_pretrain = True
pretrain_epoch = 20

train_epoch = 10
lr = 0.0001
momentum = 0.9
